0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:35:43 +0800] "GET /index.jsp HTTP/1.1" 200 337 http-bio-8002-exec-1 361
0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:35:44 +0800] "GET /favicon.ico HTTP/1.1" 500 17582 http-bio-8002-exec-3 480
0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:35:49 +0800] "GET /user/login?phone=110&password=123456 HTTP/1.1" 500 17582 http-bio-8002-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:35:49 +0800] "GET /favicon.ico HTTP/1.1" 500 17582 http-bio-8002-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:36:32 +0800] "GET /favicon.ico HTTP/1.1" 500 17582 http-bio-8002-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:36:36 +0800] "GET /user/login?phone=110&password=123 HTTP/1.1" 500 17582 http-bio-8002-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Sep/2023:14:36:36 +0800] "GET /favicon.ico HTTP/1.1" 500 17582 http-bio-8002-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:02:01 +0800] "GET /index.jsp HTTP/1.1" 200 337 http-bio-8002-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:02:02 +0800] "GET /favicon.ico HTTP/1.1" 500 17582 http-bio-8002-exec-3 747
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:02:07 +0800] "GET /user/login?phone=110&password=123 HTTP/1.1" 500 17582 http-bio-8002-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:02:07 +0800] "GET /favicon.ico HTTP/1.1" 500 17582 http-bio-8002-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8002-exec-1 1893
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:11:25 +0800] "GET /user/login?phone=110&password=123 HTTP/1.1" 200 413 http-bio-8002-exec-1 1613
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:11:25 +0800] "GET /user/login?phone=110&password=123 HTTP/1.1" 200 413 http-bio-8002-exec-2 773
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:13:34 +0800] "GET /user/login?phone=1102222&password=12333333 HTTP/1.1" 500 20386 http-bio-8002-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:17:58 +0800] "GET /user/login?phone=1102222&password=12333333 HTTP/1.1" 200 389 http-bio-8002-exec-1 1665
