0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:07:38 +0800] "GET /getAllCourse HTTP/1.1" 500 9733 http-bio-8003-exec-1 975
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:07:38 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8003-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:09:42 +0800] "GET /getAllCourse HTTP/1.1" 500 9733 http-bio-8003-exec-1 1276
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:09:42 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8003-exec-2 203
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:13:02 +0800] "GET /course/getAllCourse HTTP/1.1" 500 9733 http-bio-8003-exec-1 900
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:13:02 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8003-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:21:11 +0800] "GET /course/getAllCourse HTTP/1.1" 500 9733 http-bio-8003-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:21:11 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8003-exec-4 149
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:21:49 +0800] "GET /course/getAllCourse HTTP/1.1" 500 9733 http-bio-8004-exec-1 1237
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:21:49 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8004-exec-2 204
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:27:47 +0800] "GET /course/getAllCourse HTTP/1.1" 500 9733 http-bio-8004-exec-1 924
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:27:48 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8004-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:05:01 +0800] "GET /course/getAllCourse HTTP/1.1" 500 9733 http-bio-8003-exec-1 888
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:05:01 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8003-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:05:47 +0800] "GET /course/getAllCourse HTTP/1.1" 500 9733 http-bio-8003-exec-1 891
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:05:48 +0800] "GET /favicon.ico HTTP/1.1" 500 9733 http-bio-8003-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:07:06 +0800] "GET /course/getAllCourse HTTP/1.1" 200 24583 http-bio-8003-exec-1 2146
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8003-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:09:06 +0800] "GET /course/getCourseByUserId/1 HTTP/1.1" 200 2 http-bio-8003-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:09:13 +0800] "GET /course/getCourseByUserId/%7B1%7D HTTP/1.1" 200 2 http-bio-8003-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:09:50 +0800] "GET /course/getCourseByUserId/100030016 HTTP/1.1" 200 2 http-bio-8003-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:09:56 +0800] "GET /course/getCourseByUserId/%7B100030016%7D HTTP/1.1" 200 2 http-bio-8003-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:10:38 +0800] "GET /course/getCourseByUserId/0 HTTP/1.1" 200 2 http-bio-8003-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:10:50 +0800] "GET /course/getCourseByUserId/%220%22 HTTP/1.1" 200 2 http-bio-8003-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:10:57 +0800] "GET /course/getCourseByUserId/%7B%220%22%7D HTTP/1.1" 200 2 http-bio-8003-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:11:38 +0800] "GET /course/getCourseByUserId/7 HTTP/1.1" 200 2 http-bio-8003-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:11:55 +0800] "GET /course/getCourseById/%7B7%7D HTTP/1.1" 400 968 http-bio-8003-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:12:14 +0800] "GET /course/getCourseById/%7B7%7D HTTP/1.1" 400 968 http-bio-8003-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:13:53 +0800] "GET /course/getCourseById/7 HTTP/1.1" 200 7907 http-bio-8003-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:14:21 +0800] "GET /course/getCourseByUserId/0 HTTP/1.1" 200 2 http-bio-8003-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:17:59 +0800] "GET /course/getCourseByUserId/0 HTTP/1.1" 200 2 http-bio-8003-exec-4 282
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:22:08 +0800] "GET /course/getCourseByUserId/0 HTTP/1.1" 500 5347 http-bio-8003-exec-5 60
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:23:41 +0800] "GET /course/getCourseByUserId/0 HTTP/1.1" 200 2 http-bio-8003-exec-1 1696
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:24:19 +0800] "GET /course/getCourseByUserId/100030016 HTTP/1.1" 200 2 http-bio-8003-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:32:15 +0800] "GET /course/getCourseByUserId/100030018 HTTP/1.1" 200 7909 http-bio-8003-exec-5 191
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:38:35 +0800] "GET /course/getCourseByUserId/100030018 HTTP/1.1" 200 7909 http-bio-8003-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:38:46 +0800] "GET /course/getCourseByUserId/100030018 HTTP/1.1" 200 7909 http-bio-8003-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:41:05 +0800] "GET /order/saveOrder/4156468584/100030018/9/10/1 HTTP/1.1" 404 949 http-bio-8003-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:42:22 +0800] "GET /order/saveOrder/4156468584/100030018/9/10/1 HTTP/1.1" 500 21339 http-bio-8003-exec-1 1466
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:55:15 +0800] "GET /order/saveOrder/4156468584/100030018/13/10/3 HTTP/1.1" 200 10 http-bio-8003-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:55:34 +0800] "GET /course/getCourseByUserId/100030018 HTTP/1.1" 200 7909 http-bio-8003-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:57:25 +0800] "GET /course/getCourseByUserId/100030018 HTTP/1.1" 200 7909 http-bio-8003-exec-7 341
