0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:44:40 +0800] "GET /index.jsp HTTP/1.1" 200 337 http-bio-8002-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8002-exec-3 1415
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:44:48 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 500 20386 http-bio-8002-exec-5 464
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:45:47 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 376 http-bio-8002-exec-7 469
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:50:02 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 321 http-bio-8002-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:50:16 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 321 http-bio-8002-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:50:19 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 321 http-bio-8002-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:50:36 +0800] "GET /user/login?phone=123123&password=123123 HTTP/1.1" 200 385 http-bio-8002-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:52:45 +0800] "GET /course/getAllCourse HTTP/1.1" 200 24583 http-bio-8002-exec-1 271
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:58:28 +0800] "GET /user/login?phone=123123&password=123123 HTTP/1.1" 200 330 http-bio-8002-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:12:58:44 +0800] "GET /course/getAllCourse HTTP/1.1" 200 24583 http-bio-8002-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:07:13 +0800] "GET /course/getAllCourse HTTP/1.1" 200 24583 http-bio-8003-exec-1 2256
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8003-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:08:00 +0800] "GET /course/getAllCourse HTTP/1.1" 200 24583 http-bio-8003-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:13:10 +0800] "GET /index.jsp HTTP/1.1" 200 337 http-bio-8003-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:13:16 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 392 http-bio-8003-exec-3 1978
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:13:26 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 337 http-bio-8003-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:13:29 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 337 http-bio-8003-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Sep/2023:14:13:31 +0800] "GET /user/login?phone=123&password=123 HTTP/1.1" 200 337 http-bio-8003-exec-6 12
